{
	"folders": [
		{
			"path": ".."
		}
	],
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"vadimcn.vscode-lldb",
			"serayuzgur.crates",
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-azuretools.vscode-docker",
			"yzhang.markdown-all-in-one",
			"tamasfe.even-better-toml"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable",
				"cargo": {
					"args": [
						"build",
						"--bin=${fileBasenameNoExtension}",
						"--package=${fileBasenameNoExtension}"
					],
					"filter": {
						"name": "${fileBasenameNoExtension}",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=${fileBasenameNoExtension}",
						"--package=${fileBasenameNoExtension}"
					],
					"filter": {
						"name": "${fileBasenameNoExtension}",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		]
	},
	"settings": {
		"makefile.configureOnOpen": false,
		"git.openRepositoryInParentFolders": "always",
		"files.associations": {
			"string": "cpp",
			"stdexcept": "cpp"
		},
		"rust-analyzer.cargo.allTargets": true,
	}
}
